<dotnetnuke type="Package" version="5.0">
  <packages><package name="GIBS.PARentals_Schedule" type="Module" version="1.0.1">
  <friendlyName>GIBS PARentals Schedule</friendlyName>
  <description>Rentals Module for Ventrian Property Agent. Displays available schedule when a property is viewed.</description>
  <iconFile />
  <owner>
    <name>Joseph Aucoin</name>
    <organization>GIBS</organization>
    <url>www.gibs.com</url>
    <email>webmaster@gibs.net</email>
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\GIBS\PARentals_Schedule</basePath>
        <script type="Install">
          <path>SqlScripts</path>
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="UnInstall">
          <path>SqlScripts</path>
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.1</version>
        </script>
      </scripts>
    </component>
    <component type="ResourceFile">
      <resourceFiles>
        <basePath>DesktopModules/GIBS/PARentals_Schedule</basePath>
        <resourceFile>
          <name>Resources.zip</name>
        </resourceFile>
      </resourceFiles>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>GIBS.PARentals_Schedule</moduleName>
        <foldername>GIBS/PARentals_Schedule</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>GIBS PARentals Schedule</friendlyName>
            <definitionName>GIBS PARentals Schedule</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/GIBS/PARentals_Schedule/ViewPARentals_Schedule.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>desktopmodules/gibs/parentals_schedule/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>GIBS.Modules.PARentals_Schedule.dll</name>
        </assembly>
      </assemblies>
    </component>
  </components>
</package></packages>
</dotnetnuke>