<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditPARentals_Schedule.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewPARentals_Schedule.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewPARentals_Schedule.ascx</name>
    </file>
  </files>
</dotnetnuke>